<!DOCTYPE HTML>

<html>
	<head>
		<title>Emren</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Emren </a></h1>
					<p>I am your fitness guru<br />
					and now you can be all you can be</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">My philosophy</a></li>
						<li><a href="#three">My Results</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Come join me in an incredible journey towards fitness and health</h2>
										<p>My holistic approach is for the soul as well as the body<br />
										The results are a rejuvenation of body politics <a href="https://soundcloud.com/zaki-syahzidan/new-body">New Body</a>.</p>
									</header>
									<p>What Plato said about exercise?</p>
										<p>“Lack of activity destroys the good condition of every human being, while movement and methodical physical exercise save it and preserve it.” - Plato.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>My Philosophy</h3>
									<p>Exercise can be a form of a meditation in itself if you don't push your body too hard. You instead focus on being aware of your breathing, noticing every movement you perform and how it feels. In both cases, you are present in the moment, you have to be.</p>
									<ul class="feature-icons">
										<li class="icon solid fa-book">I will recommend books, weekly</li>
										<li class="icon solid fa-cubes">Incorporate daily tasks into routine</li>
										<li class="icon solid fa-download">Download my videos</li>
										<li class="icon solid fa-coffee">Recommend good drinks for energy</li>
										<li class="icon solid fa-bolt">Morning rise exercises</li>
										<li class="icon solid fa-users">Join my virtual workouts</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>My Results</h3>
									<p>Healthy Fats</p>
										<p>Much like their European counterpart, Middle Eastern Food also includes healthy fats its ingredients. They’re eaten instead of saturated and trans fats, which contribute to heart disease. As it is with the Mediterranean diet, olive oil is also the primary source of fat for Middle Eastern Food. Olive oil contains monounsaturated fat, which has been proven to reduce LDL (low-density lipoprotein) or “bad” cholesterol in the body. Another source of monounsaturated fats are nuts and seeds, which Arab people love to eat on a daily basis.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Possible to lean physique</h4>
												<p>Fish contains omega-3 fatty acids which is a type of polyunsaturated fat that may reduce inflammation in the body and some Arab countries near the Mediterranean Sea also incorporate fish in their diet. Omega-3 fatty acids also helps prevent stroke and heart failure by decreasing the amount of triglycerides in the blood thus reducing blood clotting.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Detoxify</h4>
												<p>Try starting your day with hot water and a slice of lemon to help flush out toxins and cleanse your system.
													Ginger. If too much fatty food or alcohol has caused problems for your digestive system, it may be worthwhile to add some ginger to your diet. ...</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>4 Different Stretches for Different Situations</h4>
												<p>Active Stretching: Active stretching involves holding a pose to utilize a targeted muscle group. ...</p>
													Passive Stretching: This type of stretching is best for balance enhancement and flexibility. ...</p>
													<p>Dynamic Stretching:  Achieved on movements with momentum, rather than a static stretch...</p>
													PNF Stretching: Stretching is an assisted stretching method, involving laying on a table...</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>It would be a pleasure to hear from you, let's start our journey together</p>
									<form method="post" action="mailto:rafaelestrada@comcast.net" >
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

					

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">Rafael</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>